//Вот функция, которую написал жук:
//DARK STORY

//Здесь настройки экрана, которые я тоже зафакапил
SetVirtualResolution(800,600)
SetWindowTitle( "NonameProject" )
//Это я очертил края, чтобы видеть, где начало экрана:
SetClearColor(200,200,200)
SetBorderColor(0,0,0)

 //ЗАГРУЗКА ФАЙЛОВ
 //здесь я загружаю тайл стены:
 wall = CreateSprite(LoadImage("wall31.png"))
 //А здесь я его отодвинул на 100 пикселей от верха и на 100 слева направо
 SetSpritePosition(wall, 100, 100)
 
 
 //САМОЕ ИНТЕРЕСНОЕ
 OpenToRead(1,"map.txt")	 //* Открыл файл, в файле строка "1,0,1,0,1"
 tile = ReadInteger(1) 		//*Просто попробовал три разных способа прочесть текст из файла
 tile# = ReadFloat(1) 		//*Второй способ
 tile$ = ReadString(1)		//*Третий способ
 tileline$ = ReadLine(1)	//*Не придумал, что мне с этим делать, не смог заставить работать правильно

 //А ТУТ БУДЕТ ВЕЛИКОЛЕПНАЯ ПО ПРОСТОТЕ ЗАГРУЗКА УРОВНЯ ИЗ ВЗАТОГО ВЫШЕ ФАЙЛА!
 If tile = 1 then SetSpritePosition(wall, 0,0) //Однако, пока здесь полная херня
//Петля:
Do
print (tile) 	//*Результат команды - 741354545, ХЗ ЧТО ЭТО ВСЕ ЗНАЧИТ!
print (tile#) 	//*Результат - 0.000000 (кто бы мог подумать)
print (tile$)	//*Результат - 1 (НО! Это сраный стринг, который я не могу использовать, да и только первая цифра, как достать вторую?)
Sync()	// - Обновляет и рисует экран
loop	// - Повторяет петлю







