//Вот функция, которую написал жук:
Function Pizdec($text as string)
  Print ($text)
Endfunction  
//Нужно ее обновлять на экране, не давая закрыться окну, которое открыл жук:
repeat
  Pizdec(hello_world)
  //условие для выхода какое-нибудь
  until #vihod = 1
//В итоге у нас мерцает текст. Вопрос тупит, вот я хочу сделать второе условие выхода, ааааааа все понел
